PORT=PORT_NUMBER
NODE_ENV=development #change this to 'production' during deployment

AWS_REGION=YOUR-AWS-REGION
S3_BUCKET_NAME=YOUR-S3-BUCKET-NAME
CLOUDFRONT_DOMAIN=YOUR-CLOUDFRONT-DOMAIN

STRIPE_SECRET_KEY=YOUR-STRIPE-SECRET-KEY
